\documentclass[11pt]{amsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{graphicx}


\newtheorem{problem}{Problem}[section]
\newtheorem*{problem*}{Problem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem*{claim*}{Claim}
\newtheorem*{solution*}{Solution}

% \newcommand{\Z}{\mathbb{Z}}

\title[acp 2.3]{Art of Computer Programming Chapter 1}
\author{Patrick Messina}


\begin{document}

\maketitle 
\newpage 

\section*{1.1}\label{sec:1_1}

% 1.1 Problem 1
\begin{problem*}

  The text showed how to interchange the values of variables $m$ and $n$, using
  the replacement notation, by setting $t \leftarrow m$, $m \leftarrow n$, $n
  \leftarrow t$. Show how the values of four variables $(a, b, c, d)$ can be
  rearranged to $(b, c, d, a)$ by a sequence of replacements. In other words,
  the new value of $a$ is to be the original value of $b$, etc. Try to use the
  minimum number of replacements.

\end{problem*}

\begin{solution*}
  
\end{solution*}


\end{document}
